//
// Prefix header for all source files of the 'storyboardTest' target in the 'storyboardTest' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constant.h"
    #import "WFAppDelegate.h"
#endif

//A better version of NSLog  有大学问,宏代码换行必须后加反斜杆(\),##代表连接参数(A,##B),加while是为了解决代码结尾可能会多出分号导致编译出错的问题
#define NSLog(format, ...)      do { \
        fprintf(stderr, "<%s : %d> %s\n",[[[NSString stringWithUTF8String:__FILE__] \
        lastPathComponent] UTF8String], __LINE__, __func__);\
        (NSLog)((format), ##__VA_ARGS__);\
        fprintf(stderr, "-------\n");\
        } while (0)


#define NSLogRect(rect) NSLog(@"%s x:%.4f, y:%.4f, w:%.4f, h:%.4f", #rect, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height)
#define NSLogSize(size) NSLog(@"%s w:%.4f, h:%.4f", #size, size.width, size.height)
#define NSLogPoint(point) NSLog(@"%s x:%.4f, y:%.4f", #point, point.x, point.y)

#define TheAppDelegate (WFAppDelegate *)[UIApplication sharedApplication].delegate